<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU' - GROWELL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/stytle.css">
</head>
<body>
    <!-- Contenitore Generale -->
    <div class="container d-flex justify-content-center flex-column resize">
        <!-- Header -->
        <header>
            
            <!-- Banner -->
            <banner class="d-flex justify-content-center align-items-center banner">
                <img src="./img/growell.jpg" class="img-fluid border border-5 border-dark" alt="growell">
            </banner>
            
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark mt-1" id="menu-anchor">
                <div class="container-fluid">
                    <a class="navbar-brand text-light" href="#">GROWELL</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-light" href="./menu.html">Menù</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-light" href="./contatti.html">Contatti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-light" href="./registrati.html">Registrati</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-light" href="./login.html">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
        </header>
        
        
        <!-- Section / Accordion Item -->
        <section class="content mt-3">
            <h1>Menù</h1>
            
            <hr>
            
            <div class="accordion" id="accordionPanelsStayOpen">
                <!-- Antipasti -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            Antipasti
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Antipasto 1</h5>
                                            <img class="card-img-top" src="./img/antipasti.jpg" alt="antipasti" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione antipasto.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Antipasto 2</h5>
                                            <img class="card-img-top" src="./img/antipasti.jpg" alt="antipasti" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione antipasto.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Antipasto 3</h5>
                                            <img class="card-img-top" src="./img/antipasti.jpg" alt="antipasti" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione antipasto.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Antipasto 4</h5>
                                            <img class="card-img-top" src="./img/antipasti.jpg" alt="antipasti" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione antipasto.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Antipasto 5</h5>
                                            <img class="card-img-top" src="./img/antipasti.jpg" alt="antipasti" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione antipasto.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Antipasto 6</h5>
                                            <img class="card-img-top" src="./img/antipasti.jpg" alt="antipasti" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione antipasto.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Primi -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            Primi
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Primo 1</h5>
                                            <img class="card-img-top" src="./img/primi.jpg" alt="primi" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione primo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Primo 2</h5>
                                            <img class="card-img-top" src="./img/primi.jpg" alt="primi" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione primo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Primo 3</h5>
                                            <img class="card-img-top" src="./img/primi.jpg" alt="primi" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione primo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Primo 1</h5>
                                            <img class="card-img-top" src="./img/primi.jpg" alt="primi" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione primo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Primo 2</h5>
                                            <img class="card-img-top" src="./img/primi.jpg" alt="primi" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione primo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Primo 3</h5>
                                            <img class="card-img-top" src="./img/primi.jpg" alt="primi" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione primo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Secondi -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            Secondi
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Secondo 1</h5>
                                            <img class="card-img-top" src="./img/secondi.jpg" alt="secondi" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione secondo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Secondo 2</h5>
                                            <img class="card-img-top" src="./img/secondi.jpg" alt="secondi" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione secondo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Secondo 3</h5>
                                            <img class="card-img-top" src="./img/secondi.jpg" alt="secondi" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione secondo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Secondo 1</h5>
                                            <img class="card-img-top" src="./img/secondi.jpg" alt="secondi" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione secondo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Secondo 2</h5>
                                            <img class="card-img-top" src="./img/secondi.jpg" alt="secondi" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione secondo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Secondo 3</h5>
                                            <img class="card-img-top" src="./img/secondi.jpg" alt="secondi" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione secondo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Dessert -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                            Dessert
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Dessert 1</h5>
                                            <img class="card-img-top" src="./img/dessert.jpg" alt="dessert" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione dessert 1.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Dessert 2</h5>
                                            <img class="card-img-top" src="./img/dessert.jpg" alt="dessert" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione dessert 2.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Dessert 3</h5>
                                            <img class="card-img-top" src="./img/dessert.jpg" alt="dessert" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione dessert 3.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Dessert 1</h5>
                                            <img class="card-img-top" src="./img/dessert.jpg" alt="dessert" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione dessert 1.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Dessert 2</h5>
                                            <img class="card-img-top" src="./img/dessert.jpg" alt="dessert" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione dessert 2.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Dessert 3</h5>
                                            <img class="card-img-top" src="./img/dessert.jpg" alt="dessert" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione dessert 3.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Bevande -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                            Bevande
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Bevande 1</h5>
                                            <img class="card-img-top" src="./img/bevande.jpg" alt="bevande" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione bevande 1.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Bevande 2</h5>
                                            <img class="card-img-top" src="./img/bevande.jpg" alt="bevande" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione bevande 2.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Bevande 3</h5>
                                            <img class="card-img-top" src="./img/bevande.jpg" alt="bevande" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione bevande 3.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Bevande 1</h5>
                                            <img class="card-img-top" src="./img/bevande.jpg" alt="bevande" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione bevande 1.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Bevande 2</h5>
                                            <img class="card-img-top" src="./img/bevande.jpg" alt="bevande" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione bevande 2.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border">
                                        <div class="card-body">
                                            <h5 class="card-title">Bevande 3</h5>
                                            <img class="card-img-top" src="./img/bevande.jpg" alt="bevande" style="opacity:1.0;" onmouseover="this.style.opacity=0.4;" onmouseout="this.style.opacity=1.0;">
                                            <p class="card-text">Descrizione bevande 3.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <hr>
        
        <!-- Footer -->
        <footer class="footer bg-dark mt-3 p-3 font-footer">
            <div class="container text-center">
                <span class="text-light">Indirizzo: Via esempio, Città, CAP</span><br>
                <span class="text-light">Telefono: 0123456789</span><br>
                <span class="text-light">Partita IVA: 123456789</span><br>
            </div>
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
